@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-2t729q');
	src:url('fonts/icomoon.eot?#iefix-2t729q') format('embedded-opentype'),
		url('fonts/icomoon.woff?-2t729q') format('woff'),
		url('fonts/icomoon.ttf?-2t729q') format('truetype'),
		url('fonts/icomoon.svg?-2t729q#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
	content: "\e600";
}
.icon-envelope:before {
	content: "\e601";
}
.icon-plus:before {
	content: "\f067";
}
.icon-link:before {
	content: "\e602";
}
.icon-googleplus:before {
	content: "\e605";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-instagram:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e604";
}
.icon-feed:before {
	content: "\e607";
}
.icon-youtube:before {
	content: "\e608";
}
.icon-vimeo:before {
	content: "\e609";
}
.icon-github:before {
	content: "\e60a";
}
.icon-blogger:before {
	content: "\e60b";
}
.icon-skype:before {
	content: "\e60c";
}
.icon-pinterest:before {
	content: "\e60d";
}
.icon-html5:before {
	content: "\e60e";
}
.icon-css3:before {
	content: "\e60f";
}
